<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_kecelakaan"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="Kecelakaan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:background="#044766"/>
    <Button
        android:layout_below="@+id/btn_kecelakaan"
        android:id="@+id/btn_kebakaran"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:text="Kebakaran"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:background="#4D0202"/>

    <Button
        android:id="@+id/btn_public"
        android:layout_below="@id/btn_kebakaran"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="im a public"/>

    <Button
        android:id="@+id/btn_officer"
        android:layout_below="@id/btn_public"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="im a officer"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_below="@id/btn_officer"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Logout"/>

</RelativeLayout>