<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:D4:B3:97:8E:E0:C8:E9:19:E7:F3:55:CA:E2:D5:E1:77:4B:B6:63%3Bcom.example.myflarebeta

    You can also add your credentials to an existing key, using these values:

    Package name:
    DE:D4:B3:97:8E:E0:C8:E9:19:E7:F3:55:CA:E2:D5:E1:77:4B:B6:63

    SHA-1 certificate fingerprint:
    DE:D4:B3:97:8E:E0:C8:E9:19:E7:F3:55:CA:E2:D5:E1:77:4B:B6:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCGdah8w2eJzxUV4helWF94GJCgyTIhUC0</string>
</resources>
